{
  "cSpell.words": [
    "agarrade",
    "Alakazan",
    "alquimiste",
    "aventureres",
    "avispade",
    "Barovia",
    "baroviano",
    "bimbam",
    "canteres",
    "cazavampiros",
    "Chocobo",
    "chocobos",
    "cogérsele",
    "cuidadore",
    "defensore",
    "Dondeestamiespadamasdos",
    "dueñes",
    "élficas",
    "élfico",
    "empleade",
    "encalomártelo",
    "enfrascades",
    "Estabaapuntodesubirdeniveeeellll",
    "estrambóticas",
    "gruistes",
    "guardacostes",
    "Guerrere",
    "Huargo",
    "huargos",
    "implicades",
    "Infernus",
    "infranqueabilidad",
    "liche",
    "mercenarie",
    "mimicarreta",
    "Mimicarreta",
    "mithril",
    "otres",
    "pegasos",
    "pisoteador",
    "poderose",
    "propietarie",
    "propietaries",
    "públique",
    "Ranae",
    "recenar",
    "rohirrim",
    "Todes",
    "tontunadas",
    "totalus",
    "Transformus",
    "velociraptores",
    "visomanual",
    "vorpalino"
  ]
}